# Kikerdezo2

./: pom.xml
Kikerdezo2-ear/: pom.xml
Kikerdezo2-ejb/: pom.xml
Kikerdezo2-ejb/src/main/java/com/danubiusinfo/: NewSessionBean.java
Kikerdezo2-ejb/src/main/java/com/danubiusinfo/ejb/: CommonController.java  CommonControllerImpl.java
Kikerdezo2-ejb/src/main/java/com/danubiusinfo/entity/: Category.java  ErrorMessage.java  Language.java  Words.java
Kikerdezo2-ejb/src/main/java/com/danubiusinfo/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
Kikerdezo2-web/: nb-configuration.xml  pom.xml
Kikerdezo2-web/src/main/java/: testDb.java
Kikerdezo2-web/src/main/java/com/danubiusinfo/beans/: AllWords.java  InsertBean.java  OneWord.java  SelectedByCateg.java  Update.java
Kikerdezo2-web/src/main/java/com/danubiusinfo/filter/: CORSFilter.java
Kikerdezo2-web/src/main/java/com/danubiusinfo/resources/: DownloadResources.java  LangResource.java  SubResource.java  UploadResources.java  WordsResources.java
Kikerdezo2-web/src/main/java/com/danubiusinfo/resourcesBeans/: LanguageFilterBean.java
Kikerdezo2-web/src/main/java/com/danubiusinfo/ws/: WordsService.java
Kikerdezo2-web/src/main/webapp/: KategValaszto.xhtml  SzoLista.xhtml  feltolt.html  feltolt.xhtml  index.xhtml  oneword.xhtml  osszesszo.xhtml  szofelvitel.xhtml  torles.xhtml  update.xhtml
Kikerdezo2-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-jaxws.xml  web.xml
